- hosts: 127.0.0.1
  connection: local
  tasks:
  
  - name: delete deployment for frontend 
    command: kubectl delete -f deploymentfront.yaml

  - name: create new deployment for frontend 
    command: kubectl apply -f deploymentfront.yaml


  
